<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTrackerName"
        android:hint="tracker name"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/editLabel"
        android:background="#222">

        <TableRow
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editLabel"
                android:hint="label name"
                android:layout_alignParentTop="true" />

        </TableRow>


        <TableRow
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Type"
                android:id="@+id/labelType"
                android:layout_column="0"
                android:gravity="fill_vertical" />

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight=".6" />
        </TableRow>


        <TableRow
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Color"
                android:id="@+id/labelColor"
                android:layout_column="0"
                android:gravity="fill_vertical" />

            <Spinner
                android:id="@+id/spinnerColor"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight=".6" />
        </TableRow>

        <TableRow
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Graph"
                android:id="@+id/labelGraph"
                android:layout_column="0"
                android:gravity="fill_vertical" />

            <Spinner
                android:id="@+id/spinnerGraph"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight=".6" />
        </TableRow>


    </TableLayout>


</LinearLayout>